# MyNewsAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/perfectgirl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/News/: LoginActivity.java  MainActivity.java  NewsDetailsActivity.java  PostActivity.java  RegisterActivity.java  TestActivity.java  UpdatePwdActivity.java
app/src/main/java/com/hm/News/adapter/: ContactAdapter.java  FragmentAdapter.java  NewsAdapter.java
app/src/main/java/com/hm/News/api/: TianAPI.java
app/src/main/java/com/hm/News/bean/: Comment.java  MyUser.java  Post.java  TianNews.java  Title.java  Total.java
app/src/main/java/com/hm/News/fragment/: ContentFragment.java  MainFragment.java  TalkFragment.java  TestFragment1.java
app/src/main/java/com/hm/News/newsfragment/: AppleFragment.java  FootballFragment.java  GuoneiFragment.java  ItFragment.java  KejiFragment.java  MilitaryFragment.java  MobileFragment.java  SocialFragment.java  StartupFragment.java  TiYuFragment.java  WorldFragment.java
app/src/main/java/com/hm/News/util/: CommonUtil.java  MyApplication.java  NetworkState.java  Retrofit2Util.java  ToastUtil.java
app/src/main/java/com/hm/News/viewpager/: DepthPageTransformer.java
app/src/main/java/com/hm/perfectgirl/: LoginActivity.java  MainActivity.java  NewsActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/hm/perfectgirl/adapter/: NewsAdapter.java  (+1 more)
app/src/main/res/drawable/: bt.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_post.xml  activity_test.xml  activity_update_pwd.xml  app_bar_main.xml  banner_layout.xml  content_main.xml  fra_tabhost.xml  fragment_content.xml  login_layout.xml  nav_header_main.xml  news_item.xml  news_item_main.xml  news_wangyi.xml  register.xml  tab_viewpager_main.xml  talk_layout.xml  talk_recyler_layout.xml  view_tab_indicator.xml
app/src/main/res/menu/: activity_main_drawer.xml  bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hm/perfectgirl/: ExampleUnitTest.java
(+13 files in other folders)
