<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/test1"
            android:title="test1"
            android:icon="@mipmap/ic_launcher"/>
        <item
            android:id="@+id/test2"
            android:title="test1"
            android:icon="@mipmap/ic_launcher"/>
        <item
            android:id="@+id/test3"
            android:title="test1"
            android:icon="@mipmap/ic_launcher"/>
        <item
            android:id="@+id/test4"
            android:title="test1"
            android:icon="@mipmap/ic_launcher"/>
    </group>

    <item android:title="用户管理">
        <menu>
            <item
            android:id="@+id/test5"
            android:title="修改密码"
            android:icon="@mipmap/ic_launcher"/>
            <item
                android:id="@+id/test6"
                android:title="完善基本信息"
                android:icon="@mipmap/ic_launcher"/>


        </menu>


    </item>


</menu>