<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加数据" />

    <Button
        android:id="@+id/btn_showData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询用户发表的帖子" />

    <Button
        android:id="@+id/btn_showCommont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询某个帖子下的所有评论" />
    <Button
        android:id="@+id/btn_createComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建评论并关联评论和帖子" />

    <TextView
        android:id="@+id/tv_showData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
